// LEETCODE PROBLEM NUMBER 45

class Solution {
    public static int jump(int[] nums) {
        int maxReach=0;
        int jump=0;
        int end=0;
        for(int i=0;i<nums.length-1;i++){
            maxReach=Math.max(maxReach,i+nums[i]);
            if(i==end){
                jump++;
                end = maxReach;

            }
        }
        return jump;
    }
    public static void main(String args[]){
        int nums[]={2,3,1,1,4};
        int result=jump(nums);
        System.out.print(result);
    }
}
